{
    "name": "scorninpc/phpmypanel",
    "type": "project",
    "description": "Um painel administrativo em branco em PHP ",
    "keywords": ["slim","framework","slim 5","smarty 5","tabler","mvc","smarty","skel","php","admin","panel"],
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Bruno Pitteli Gonçalves",
            "email": "scorninpc@php.net",
            "homepage": "https://andor.com.br"
        }
    ],

    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:scorninpc/slim-smarty-view.git"
        },
         {
            "type": "git",
            "url": "git@github.com:scorninpc/slim-mvc.git"
        }
    ],

    "minimum-stability": "dev",
    "prefer-stable": true,

    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "*",
        "php-di/php-di": "*",
        "smarty/smarty": "^5.0",
        "scorninpc/canvas": "^2.0",
        "illuminate/database": "*",
        "illuminate/pagination": "*",
        "ezyang/htmlpurifier": "^4.19",
        "symfony/mailer": "*",
        "symfony/mailjet-mailer": "*",
        "symfony/http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "application/modules/",
            "PHPMyPanel\\": "application/core/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^6.1"
    }
}
